draw opt=hist
draw opt=same,hist
 FCN=815.07 FROM MIGRAD    STATUS=CONVERGED     683 CALLS         684 TOTAL
                     EDM=1.24809e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Signal       4.45198e+04   1.61574e+02  -0.00000e+00   8.32292e-09
   2  Mass         9.11685e+01   1.07466e-02  -0.00000e+00   1.96109e-02
   3  Resol.       2.36224e+00   9.39713e-05   0.00000e+00  -2.17568e+01
   4  NBg          9.08924e-01   2.86285e-02  -0.00000e+00  -1.22677e-02
   5  Bg1         -2.70190e+03   1.26529e+02  -0.00000e+00  -1.31671e-04
   6  Bg2          6.65738e+03   3.19916e+02   0.00000e+00  -1.48572e-04
   7  Bg3         -5.15766e+03   2.61678e+02  -0.00000e+00  -2.36615e-04
   8  Bg4          1.28764e+03   6.94448e+01   0.00000e+00  -4.53904e-04